<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
<meta charset="utf-8">
	
 <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
   
    <title>WAGS</title>
   

    <!-- Webmanifest + Favicon / App icons -->
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="app-icons/icon-180x180.png">
        
    <!-- Theme switcher (color modes) -->
    <script src="js/theme-switcher.js"></script>

    <!-- Import Google font (Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font">

    <!-- Font icons -->
    <link rel="stylesheet" href="icons/around-icons.min.css">

    <!-- Theme styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <link rel="stylesheet" media="screen" href="css/page.css">
	  <style>
  .navbar {
    transition: top 0.3s ease-in-out;
  }
</style>

 

  

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading')
          preloader.classList.remove('active')
          setTimeout(function () {
            preloader.remove()
          }, 1500)
        }
      })()
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>


  <!-- Body -->
  <body>




    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div>
        <span>Loading...</span>
      </div>
    </div>


  

    <!-- Page wrapper -->
    <main class="page-wrapper">

      <!-- Navbar. Remove 'fixed-top' class to make the navigation bar scrollable with the page -->
      <header class="navbar navbar-expand-lg fixed-top bg-light">
        <div class="container">

          <!-- Navbar brand (Logo) -->
          <a class="navbar-brand pe-sm-3" href="index.html">
            <span class="text-primary flex-shrink-0 me-2">
              <svg width="35" height="32" viewBox="0 0 36 33" xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor" d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z"></path>
              </svg>





		    
            </span>
            WAGS
          </a>

          <!-- Theme switcher -->
          <div class="form-check form-switch mode-switch order-lg-2 me-3 me-lg-4 ms-auto" data-bs-toggle="mode">
            <input class="form-check-input" type="checkbox" id="theme-mode">
            <label class="form-check-label" for="theme-mode">
              <i class="ai-sun fs-lg"></i>
            </label>
            <label class="form-check-label" for="theme-mode">
              <i class="ai-moon fs-lg"></i>
            </label>
          </div>

      

          <!-- Mobile menu toggler (Hamburger) -->
          <button class="navbar-toggler ms-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navbar collapse (Main navigation) -->
          <nav class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav navbar-nav-scroll me-auto" style="--ar-scroll-height: 520px;">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Scores</a>
                <div class="dropdown-menu overflow-hidden p-0">
                  <div class="d-lg-flex">
                    <div class="mega-dropdown-column pt-1 pt-lg-3 pb-lg-4">
                      <ul class="list-unstyled mb-0">
                        <li>
                          <a class="dropdown-item" href="index.html">Week 01</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 rounded-3 rounded-start-0" style="background-image: url(img/megamenu/landings.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="index.html">Week 02</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(img/megamenu/mobile-app.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="index.html">Week 03</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(img/megamenu/product-landing.jpg);"></span>
                        </li>
                        <li>
                          <a class="dropdown-item" href="index.html">Week 04</a>
                          <span class="mega-dropdown-column position-absolute top-0 end-0 h-100 bg-size-cover bg-repeat-0 z-2 opacity-0" style="background-image: url(img/megamenu/saas-1.jpg);"></span>
                        </li>
                       
                      </ul>
                    </div>
                    <div class="mega-dropdown-column position-relative border-start z-3"></div>
                  </div>
                </div>
              </li>







              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Handicaps</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Best 14</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">RS Cup</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Leagues</a>
              </li>
            </ul>

          </nav>
        </div>
      </header>


      <!-- Page container -->
      <div class="container pt-5 pb-lg-5 pb-md-4 pb-2 my-5">



        
        <!-- Page title + filters -->
        <div class="row align-items-center gy-2 mb-4 pb-1 pb-sm-2 pb-lg-3">
          <div class="col-lg-5">
            <h1 class="mb-lg-0">Handicaps</h1>
          
        </div>


    </section><!-- <section> close ============================-->
    <!-- ============================================-->

    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="py-0 bg-light">
      <div class="container">


        <div class="table-responsive mt-3">
          <table class="table">
            <thead>

                  <tr>
                    <th scope="col">NAME</th>
                    <th scope="col">H'CAP</th>
                  </tr>
                </thead>
                <tbody>



                 <tr> <td>ADAM SIMCOX</td><td>3.3</td></tr>
 <tr> <td>ADAM TEALE</td><td>6.4</td></tr>
 <tr> <td>ADE COOPER</td><td>7.1</td></tr>
 <tr> <td>ANDREW KING</td><td>3.3</td></tr>
 <tr> <td>ANDY RAY</td><td>3.9</td></tr>
 <tr> <td>ANDY SPENCER</td><td>0.9</td></tr>
 <tr> <td>BRIAN ELLIOT</td><td>13</td></tr>
 <tr> <td>CHRIS BOARDS</td><td>6.6</td></tr>
 <tr> <td>CRAIG MILLIGAN</td><td>6.2</td></tr>
 <tr> <td>DAVE HARRISON</td><td>3.9</td></tr>
 <tr> <td>GARY ADCOCK</td><td>11.4</td></tr>
 <tr> <td>IAN IND</td><td>5.5</td></tr>
 <tr> <td>JAMES HARRISON</td><td>8.9</td></tr>
 <tr> <td>JAMES TOUGH</td><td>3.5</td></tr>
 <tr> <td>JAMES WILLIS</td><td>7.1</td></tr>
 <tr> <td>JEZ WILLIAMS</td><td>3.8</td></tr>
 <tr> <td>JOHN GOODMAN</td><td>2.4</td></tr>
 <tr> <td>JON BODEN</td><td>5.1</td></tr>
 <tr> <td>JON MURCHINGTON</td><td>12.4</td></tr>
 <tr> <td>JON PRICE</td><td>6</td></tr>
 <tr> <td>KEVIN HORTON</td><td>8.8</td></tr>
 <tr> <td>LEE EASTOE</td><td>3.6</td></tr>
 <tr> <td>LES LAWRENCE</td><td>4.6</td></tr>
 <tr> <td>MARC ALLSOPP</td><td>5.8</td></tr>
 <tr> <td>MARK HOWELL</td><td>4</td></tr>
 <tr> <td>MARK JACKSON</td><td>4</td></tr>
 <tr> <td>MARK JEFFRIES</td><td>3.3</td></tr>
 <tr> <td>MARK MOSLEY</td><td>7.9</td></tr>
 <tr> <td>MARK READY</td><td>8.6</td></tr>
 <tr> <td>MARTIN STEVENSON</td><td>6</td></tr>
 <tr> <td>MATT O'BEIRNE</td><td>7.3</td></tr>
 <tr> <td>MATT SPENCER</td><td>2.7</td></tr>
 <tr> <td>MICK HENNESSY</td><td>3.8</td></tr>
 <tr> <td>MICK SANDOZ</td><td>2.1</td></tr>
 <tr> <td>NEALE ASTON</td><td>8.5</td></tr>
 <tr> <td>NICK STABLEFORD</td><td>3.6</td></tr>
 <tr> <td>PAUL BLADES</td><td>3.8</td></tr>
 <tr> <td>PAUL CHAPMAN</td><td>11.4</td></tr>
 <tr> <td>PAUL GARRATT</td><td>2.2</td></tr>
 <tr> <td>PAUL SMITH</td><td>7.2</td></tr>
 <tr> <td>PETER JEFFRIES</td><td>10.6</td></tr>
 <tr> <td>RICHARD BIRD</td><td>6.1</td></tr>
 <tr> <td>RICHARD COOK</td><td>8.3</td></tr>
 <tr> <td>RICHARD CRAVEN JONES</td><td>13</td></tr>
 <tr> <td>RICHARD SHAW</td><td>4.1</td></tr>
 <tr> <td>ROSS JEFFRIES</td><td>1.7</td></tr>
 <tr> <td>ROSS KELLY</td><td>4.6</td></tr>
 <tr> <td>SCOTT WORRALL</td><td>8.6</td></tr>
 <tr> <td>SIMON CARTER</td><td>-0.5</td></tr>
 <tr> <td>STEPHEN WALLACE</td><td>4.8</td></tr>
 <tr> <td>STEVE ROBINSON</td><td>9.7</td></tr>
 <tr> <td>STEVE ROCHESTER</td><td>7.4</td></tr>
 <tr> <td>STEVE SUCH</td><td>6.7</td></tr>
 <tr> <td>STEVE TARMEY</td><td>3.6</td></tr>
 <tr> <td>STUART MURDOCK</td><td>4.8</td></tr>
 <tr> <td>TIM ALLSOPP</td><td>3.5</td></tr>
 <tr> <td>TIM LEWIS</td><td>7.6</td></tr>
 <tr> <td>TOM GREEN</td><td>8.7</td></tr>
 <tr> <td>TONY MYNARD</td><td>5.2</td></tr>
 <tr> <td>WARREN CROOK</td><td>6.3</td></tr>




            </tbody>
          </table>
        </div>



      </div>
      </div>
      </div><!-- end of .container-->
    </section>


       

    



    <!-- Back to top button -->
    <a class="btn-scroll-top" href="#top" data-scroll aria-label="Scroll back to top">
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg>
      <i class="ai-arrow-up"></i>
    </a>


    <!-- Bootstrap + Theme scripts -->
    <script src="js/theme.min.js"></script>
	    <script>
  document.addEventListener("DOMContentLoaded", function () {
    let lastScrollTop = 0;
    const navbar = document.querySelector(".navbar");

    window.addEventListener("scroll", function () {
      const scrollTop = window.pageYOffset || document.documentElement.scrollTop;

      if (scrollTop > lastScrollTop) {
        // Scrolling down
        navbar.style.top = "-80px"; // Adjust this value based on your navbar height
      } else {
        // Scrolling up
        navbar.style.top = "0";
      }

      lastScrollTop = scrollTop;
    });
  });
</script>


  </body>
</html>
